<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84cbc33e-01ca-4928-a111-8fc161d0487b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Echo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Echo.xsd" MetadataType="Schema" ID="e152334b-232e-457a-8a80-45061701efd3" SourceId="1" SourceUrl="http://localhost:8080/Echo?xsd=xsd1" />
    <MetadataFile FileName="Echo.disco" MetadataType="Disco" ID="90ec97d9-7659-41cb-9d8f-d8bf575e9814" SourceId="1" SourceUrl="http://localhost:8080/Echo?disco" />
    <MetadataFile FileName="Echo1.xsd" MetadataType="Schema" ID="f8d240ab-5bc8-4b7b-acd5-666da0bb374d" SourceId="1" SourceUrl="http://localhost:8080/Echo?xsd=xsd0" />
    <MetadataFile FileName="EchoServer.wsdl" MetadataType="Wsdl" ID="4cc5d657-1d96-4a79-b4ba-62b293cb4f79" SourceId="1" SourceUrl="http://localhost:8080/Echo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>