<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81e2f801-a90b-4219-8a00-005a74cee5b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DB" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBServer.wsdl" MetadataType="Wsdl" ID="809b1533-8891-4e16-abf3-c94a3fc0cd03" SourceId="1" SourceUrl="http://localhost:8080/DB?wsdl" />
    <MetadataFile FileName="DB.disco" MetadataType="Disco" ID="3fd4cda1-083a-4f49-856f-7242bfd1b0e9" SourceId="1" SourceUrl="http://localhost:8080/DB?disco" />
    <MetadataFile FileName="DB.xsd" MetadataType="Schema" ID="94b2bec0-d5e2-4147-bb0d-45e99c21b3f8" SourceId="1" SourceUrl="http://localhost:8080/DB?xsd=xsd2" />
    <MetadataFile FileName="DB1.xsd" MetadataType="Schema" ID="5502b5b6-ab65-4273-b60a-76edd4b65276" SourceId="1" SourceUrl="http://localhost:8080/DB?xsd=xsd1" />
    <MetadataFile FileName="DB2.xsd" MetadataType="Schema" ID="948b0b93-8077-4dd3-8108-927b38d7d44e" SourceId="1" SourceUrl="http://localhost:8080/DB?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>