<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5133620e-9943-4dee-8ab5-d7b01be20eb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DB" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBServer.wsdl" MetadataType="Wsdl" ID="892994a1-7655-41d7-b0ac-e7044dafe3c2" SourceId="1" SourceUrl="http://localhost:8080/DB?wsdl" />
    <MetadataFile FileName="DB.disco" MetadataType="Disco" ID="3357ba98-6c70-487d-a9ed-a515b90d9bb6" SourceId="1" SourceUrl="http://localhost:8080/DB?disco" />
    <MetadataFile FileName="DB.xsd" MetadataType="Schema" ID="a4620113-7ae5-4ad3-8cc7-93019574ed8d" SourceId="1" SourceUrl="http://localhost:8080/DB?xsd=xsd2" />
    <MetadataFile FileName="DB1.xsd" MetadataType="Schema" ID="41c3206f-aae6-4976-b4a9-63084f0fe418" SourceId="1" SourceUrl="http://localhost:8080/DB?xsd=xsd1" />
    <MetadataFile FileName="DB2.xsd" MetadataType="Schema" ID="8a5a48db-c7cc-43be-a50c-bcbc2d914eca" SourceId="1" SourceUrl="http://localhost:8080/DB?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>