<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65fc18d3-5bda-4172-b344-09ace28b8f1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Algorithm" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Algorithm.xsd" MetadataType="Schema" ID="9def7020-cec4-4ea1-bd48-7ce480dc6499" SourceId="1" SourceUrl="http://localhost:8080/Algorithm?xsd=xsd0" />
    <MetadataFile FileName="Algorithm1.xsd" MetadataType="Schema" ID="4a2c86ed-15ea-4b9d-ace5-48dec210ec5d" SourceId="1" SourceUrl="http://localhost:8080/Algorithm?xsd=xsd2" />
    <MetadataFile FileName="Algorithm2.xsd" MetadataType="Schema" ID="c98851a6-4134-492a-a839-195ce7664c73" SourceId="1" SourceUrl="http://localhost:8080/Algorithm?xsd=xsd1" />
    <MetadataFile FileName="AlgorithmServer.wsdl" MetadataType="Wsdl" ID="da346b38-beb6-4639-a7b6-c6c345ea966c" SourceId="1" SourceUrl="http://localhost:8080/Algorithm?wsdl" />
    <MetadataFile FileName="Algorithm.disco" MetadataType="Disco" ID="da63f987-2928-4636-8a47-c331fd43d4ef" SourceId="1" SourceUrl="http://localhost:8080/Algorithm?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>